.btn {
	&--reset {
		padding: 1.5rem 0.6rem;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		clear: both;
		cursor: pointer;
		float: left;
		text-align: center;
		text-transform: uppercase;
		outline: none;
		width: 100%;
	}
}
