.tic-tac-toe {
	width: 220px;
	margin: 0 auto;

	&__content {
		width: 226px;
	}

	&__game {
		float: left;
		padding: 0;
		clear: both;
		li {
			float: left;
			padding: 0;
			list-style: none;
			text-align: center;
			margin-bottom: 20px;
			color: #fff;
			height: 60px;
			line-height: 60px;
			font-size: 40px;
			color: #ccc;

			&.disable {
				color: #fff;
			}

			&::-moz-selection {
				background: none;
				color: #000;
			}

			&::-webkit-selection {
				background: none;
				color: #000;
			}
		}
	}
}
