.input-append {
	.win_times {
		background: #fff;
		width: 101px;
	}

	.win_text {
		width: 52px;
	}
}

.heading--1 {
	font-size: 8rem;
	font-weight: 400;

	&--X {
		color: #2f96b4;
	}

	&--O {
		color: #002a80;
	}
}

.heading--2 {
	&--title {
		padding: 0 4rem;
		border-bottom: 1px solid;
	}
}
