.u-margin-bottom-small {
	margin-bottom: 10px;
}

.clr {
	clear: both;
	height: 0;
}

.disable {
	text-transform: uppercase;
	font-size: 30px !important;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.input-prepend {
	.span1 {
		width: 93px;
	}
}
